{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".",
        "assets"
    ],
    "fileStates": {
        "assets/TempleTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.33
        }
    },
    "last.imagePath": "C:/Users/Jaakko/infiniterunnergame/assets",
    "openFiles": [
    ],
    "project": "TilemapForRunner.tiled-project",
    "recentFiles": [
        "assets/TempleTileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
